dest/index.html
<html><head><title>Indipixel</title><link rel="stylesheet" href="./main.css"/><link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"/></head><body><div class="head-line"></div><header><div class="header-wraper"><div class="logo"> <span>indipixel</span></div><nav><ul class="nav-wraper"><li class="nav-item"><a href="#">Contact Us</a></li></ul></nav></div></header></body></html>

src/index.jade
html
	head
		title Indipixel
		link(rel="stylesheet", href="./main.css")
		link(href="https://fonts.googleapis.com/css?family=Montserrat", rel="stylesheet")
	body
		.head-line
		header
			.header-wraper
				.logo 
					span indipixel
				
				nav
					ul.nav-wraper
						li.nav-item
							a(href="#") Contact Us
